<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable name="viewModel" type="com.example.shoestore.ShoeViewModel"/>
</data>
   
   
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent" android:scrollbars="vertical">

        <!--    here I used LinearLayout because I need to arrange view vertically-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                tools:context=".shoelist" android:id="@+id/shoelist_layout">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:src="@android:drawable/ic_menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/add"
                    android:id="@+id/floatingActionButton_Add"/>
        </LinearLayout>

    </ScrollView>
</layout>